# Balances

./: .gitignore  README claude.md  README copias copiasmd  README v14y.md  README v19.md  README.md  codemagic.keystore  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/balances/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_colors.dart
lib/models/: task_list.dart  task_list.g.dart  transaction.dart  transaction.g.dart
lib/screens/: home_screen.dart  pending_tasks_screen.dart
lib/utils/: preferences.dart  transaction_helpers.dart
lib/widgets/: transaction_buttons.dart
lib/widgets/common/: filter_option.dart
lib/widgets/dialogs/: month_picker.dart  tips_dialog.dart  transaction_form.dart  week_picker.dart  year_picker.dart
lib/widgets/history/: custom_search_bar.dart  filter_panel.dart  transaction_history_dialog.dart  transaction_list.dart  type_filter_button.dart
lib/widgets/home/: action_buttons.dart  balance_card.dart  floating_nav.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
