buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
         classpath 'com.android.tools.build:gradle:8.3.1'  // ← Compatible con Flutter 3.19+
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
     // AÑADE ESTO para evitar conflictos de plugins:
    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:28.1-android'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
